<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="752-nG-DdT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oie-6x-U9l">
            <objects>
                <viewController id="752-nG-DdT" customClass="LoginViewController" customModule="GeoTenX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXQ-6Q-IlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkgimage" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-Y4-3Lb" customClass="LoginViewController" customModule="sampleForGeo/Controller">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtz-mq-siG">
                                <rect key="frame" x="19" y="318.5" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="752-nG-DdT" id="ker-Yt-Etr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-vQ-MFm">
                                <rect key="frame" x="19" y="368.5" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6NM-LD-Lkh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="752-nG-DdT" id="CaX-hf-DZ6"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon150" translatesAutoresizingMaskIntoConstraints="NO" id="9Eh-k5-pyy">
                                <rect key="frame" x="143" y="173" width="89" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Wo8-f1-tpm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0Y-Pp-ymU">
                                <rect key="frame" x="20" y="353" width="335" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="HKs-hX-xoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-UY-G3b">
                                <rect key="frame" x="20" y="403" width="335" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zef-e1-yjw"/>
                                    <constraint firstAttribute="height" constant="20" id="g7T-fM-Vl0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="lOX-X9-y7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-hq-uZV">
                                <rect key="frame" x="96" y="444" width="183" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9EM-7L-eBf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInPressed:" destination="752-nG-DdT" eventType="touchUpInside" id="jd8-zB-jtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8nf-aD-qCS" firstAttribute="trailing" secondItem="9Eh-k5-pyy" secondAttribute="trailing" constant="143" id="3CP-2U-khV"/>
                            <constraint firstItem="iLq-hq-uZV" firstAttribute="top" secondItem="n8x-vQ-MFm" secondAttribute="bottom" constant="45.5" id="6Bx-TK-X2o"/>
                            <constraint firstItem="8nf-aD-qCS" firstAttribute="trailing" secondItem="4x9-UY-G3b" secondAttribute="trailing" constant="20" id="Alt-LZ-9GC"/>
                            <constraint firstItem="9Eh-k5-pyy" firstAttribute="leading" secondItem="8nf-aD-qCS" secondAttribute="leading" constant="143" id="Bmf-Lg-NQr"/>
                            <constraint firstAttribute="trailing" secondItem="kEz-Y4-3Lb" secondAttribute="trailing" id="GMd-F9-CzP"/>
                            <constraint firstItem="n8x-vQ-MFm" firstAttribute="top" secondItem="Gtz-mq-siG" secondAttribute="bottom" constant="20" id="K04-gj-9MQ"/>
                            <constraint firstItem="x0Y-Pp-ymU" firstAttribute="leading" secondItem="8nf-aD-qCS" secondAttribute="leading" constant="20" id="O23-Yw-PUQ"/>
                            <constraint firstItem="Gtz-mq-siG" firstAttribute="leading" secondItem="8nf-aD-qCS" secondAttribute="leading" constant="19" id="P7p-I3-uSB"/>
                            <constraint firstItem="4x9-UY-G3b" firstAttribute="top" secondItem="n8x-vQ-MFm" secondAttribute="bottom" constant="4.5" id="Uoq-t8-wyK"/>
                            <constraint firstItem="n8x-vQ-MFm" firstAttribute="leading" secondItem="8nf-aD-qCS" secondAttribute="leading" constant="19" id="WlN-C4-wed"/>
                            <constraint firstItem="iLq-hq-uZV" firstAttribute="leading" secondItem="8nf-aD-qCS" secondAttribute="leading" constant="96" id="Yr7-rU-6g8"/>
                            <constraint firstItem="Gtz-mq-siG" firstAttribute="centerX" secondItem="QXQ-6Q-IlK" secondAttribute="centerX" id="did-6c-cfk"/>
                            <constraint firstItem="8nf-aD-qCS" firstAttribute="trailing" secondItem="x0Y-Pp-ymU" secondAttribute="trailing" constant="20" id="dqv-3k-8Pn"/>
                            <constraint firstItem="8nf-aD-qCS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Gtz-mq-siG" secondAttribute="trailing" constant="20" id="g54-BF-qCv"/>
                            <constraint firstItem="kEz-Y4-3Lb" firstAttribute="leading" secondItem="QXQ-6Q-IlK" secondAttribute="leading" id="ihP-xt-u5P"/>
                            <constraint firstItem="4x9-UY-G3b" firstAttribute="leading" secondItem="8nf-aD-qCS" secondAttribute="leading" constant="20" id="ixM-C3-8bO"/>
                            <constraint firstItem="x0Y-Pp-ymU" firstAttribute="top" secondItem="Gtz-mq-siG" secondAttribute="bottom" constant="4.5" id="j7Q-vl-fe1"/>
                            <constraint firstItem="8nf-aD-qCS" firstAttribute="trailing" secondItem="n8x-vQ-MFm" secondAttribute="trailing" constant="19" id="mUP-Tq-8rg"/>
                            <constraint firstItem="Gtz-mq-siG" firstAttribute="top" secondItem="9Eh-k5-pyy" secondAttribute="bottom" constant="27.5" id="naR-uf-K1A"/>
                            <constraint firstAttribute="bottom" secondItem="kEz-Y4-3Lb" secondAttribute="bottom" id="qvx-qH-Jxl"/>
                            <constraint firstItem="Gtz-mq-siG" firstAttribute="centerY" secondItem="QXQ-6Q-IlK" secondAttribute="centerY" id="qxu-Bv-QmZ"/>
                            <constraint firstItem="kEz-Y4-3Lb" firstAttribute="top" secondItem="QXQ-6Q-IlK" secondAttribute="top" id="wd7-mO-RXh"/>
                            <constraint firstItem="8nf-aD-qCS" firstAttribute="trailing" secondItem="iLq-hq-uZV" secondAttribute="trailing" constant="96" id="wlB-px-1nA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nf-aD-qCS"/>
                    </view>
                    <navigationItem key="navigationItem" id="sG3-OT-9nI"/>
                    <connections>
                        <outlet property="LoginBtn" destination="iLq-hq-uZV" id="WH1-B9-xjh"/>
                        <outlet property="passwordTextfield" destination="n8x-vQ-MFm" id="zW5-b6-alm"/>
                        <outlet property="passwordValidationLabel" destination="4x9-UY-G3b" id="6Vv-AE-qtQ"/>
                        <outlet property="userTextfield" destination="Gtz-mq-siG" id="C4N-W0-kek"/>
                        <outlet property="userValidationLabel" destination="x0Y-Pp-ymU" id="cMB-Xb-oLU"/>
                        <segue destination="cQ4-my-Oys" kind="show" identifier="loginPressedSegue" id="aI6-Hp-7yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTI-ic-cKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-9"/>
        </scene>
        <!--Nearby Places-->
        <scene sceneID="Gyz-2p-M6Z">
            <objects>
                <viewController id="GMx-cX-5YJ" customClass="MapViewController" customModule="GeoTenX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8H-u4-rDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kux-Si-6aP" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="280.5"/>
                                <color key="backgroundColor" red="1" green="0.93284638289999999" blue="0.17201563759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-6v-le3">
                                <rect key="frame" x="0.0" y="344.5" width="375" height="280.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointOfInterestCell" id="twY-m9-fdl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="twY-m9-fdl" id="EdE-eI-lJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIb-Yc-Bz3">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Account Details">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="detailBtnPressed:" destination="GMx-cX-5YJ" eventType="touchUpInside" id="Yzi-Dt-p8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kux-Si-6aP" firstAttribute="leading" secondItem="m5q-ZM-img" secondAttribute="leading" id="0g6-Ug-OnZ"/>
                            <constraint firstItem="vIb-Yc-Bz3" firstAttribute="trailing" secondItem="m5q-ZM-img" secondAttribute="trailing" id="5Cf-BH-AcR"/>
                            <constraint firstItem="vIb-Yc-Bz3" firstAttribute="top" secondItem="Fda-6v-le3" secondAttribute="bottom" id="630-Ew-gQe"/>
                            <constraint firstItem="kux-Si-6aP" firstAttribute="trailing" secondItem="m5q-ZM-img" secondAttribute="trailing" id="May-vN-89S"/>
                            <constraint firstItem="vIb-Yc-Bz3" firstAttribute="leading" secondItem="m5q-ZM-img" secondAttribute="leading" id="cJP-jA-n2P"/>
                            <constraint firstItem="kux-Si-6aP" firstAttribute="top" secondItem="m5q-ZM-img" secondAttribute="top" id="dV7-Kh-ESW"/>
                            <constraint firstItem="Fda-6v-le3" firstAttribute="height" secondItem="kux-Si-6aP" secondAttribute="height" id="dca-ms-Ai1"/>
                            <constraint firstItem="vIb-Yc-Bz3" firstAttribute="bottom" secondItem="m5q-ZM-img" secondAttribute="bottom" id="eTv-Pb-qTG"/>
                            <constraint firstItem="Fda-6v-le3" firstAttribute="top" secondItem="kux-Si-6aP" secondAttribute="bottom" id="g9w-NS-kcS"/>
                            <constraint firstItem="vIb-Yc-Bz3" firstAttribute="top" secondItem="Fda-6v-le3" secondAttribute="bottom" id="gIf-fD-xNk"/>
                            <constraint firstItem="vIb-Yc-Bz3" firstAttribute="height" secondItem="kux-Si-6aP" secondAttribute="height" multiplier="0.15" id="iVd-3J-eLP"/>
                            <constraint firstItem="Fda-6v-le3" firstAttribute="trailing" secondItem="m5q-ZM-img" secondAttribute="trailing" id="imr-77-Zv7"/>
                            <constraint firstItem="Fda-6v-le3" firstAttribute="leading" secondItem="m5q-ZM-img" secondAttribute="leading" id="lSg-cB-vvx"/>
                            <constraint firstItem="Fda-6v-le3" firstAttribute="top" secondItem="kux-Si-6aP" secondAttribute="bottom" id="svB-WU-C56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5q-ZM-img"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Places" id="yPh-Vg-uWC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gq3-8r-4fi">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewPlacePressed:" destination="GMx-cX-5YJ" id="rqf-db-06h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailButton" destination="vIb-Yc-Bz3" id="CeW-LR-qaf"/>
                        <outlet property="mapView" destination="kux-Si-6aP" id="e2H-SY-oVu"/>
                        <outlet property="pointOfInterestTableView" destination="Fda-6v-le3" id="XFp-82-Zan"/>
                        <segue destination="JYE-4a-cUT" kind="show" identifier="addPlaceSegue" id="EeS-mj-2Lu"/>
                        <segue destination="ehb-6T-eO9" kind="show" identifier="detailSegue" id="Mee-qL-nvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUP-SQ-6tP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-8"/>
        </scene>
        <!--Acct Details View Controller-->
        <scene sceneID="rnv-Vh-gqQ">
            <objects>
                <viewController id="ehb-6T-eO9" customClass="AcctDetailsViewController" customModule="GeoTenX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ngt-cu-YEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7km-A6-bfJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="280.5"/>
                                <color key="backgroundColor" red="1" green="0.93284638289999999" blue="0.17201563759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-yB-c8R">
                                <rect key="frame" x="0.0" y="625" width="187" height="42"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check In">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChkInPressed:" destination="ehb-6T-eO9" eventType="touchUpInside" id="nKI-Zi-tfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCx-fv-rtJ">
                                <rect key="frame" x="188" y="625.5" width="187" height="41.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Track Orders">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-WH-DMH">
                                <rect key="frame" x="0.0" y="344.5" width="375" height="280.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mWK-WH-DMH" firstAttribute="height" secondItem="7km-A6-bfJ" secondAttribute="height" id="2Ua-RB-2us"/>
                            <constraint firstItem="7km-A6-bfJ" firstAttribute="trailing" secondItem="Kl2-Sm-OgO" secondAttribute="trailing" id="5XC-ir-Bki"/>
                            <constraint firstItem="mWK-WH-DMH" firstAttribute="top" secondItem="7km-A6-bfJ" secondAttribute="bottom" id="89D-aD-X54"/>
                            <constraint firstItem="7km-A6-bfJ" firstAttribute="leading" secondItem="Kl2-Sm-OgO" secondAttribute="leading" id="B8K-Pv-Ajg"/>
                            <constraint firstItem="mWK-WH-DMH" firstAttribute="trailing" secondItem="Kl2-Sm-OgO" secondAttribute="trailing" id="ETr-I6-iCI"/>
                            <constraint firstItem="OCx-fv-rtJ" firstAttribute="trailing" secondItem="Kl2-Sm-OgO" secondAttribute="trailing" id="I4I-fY-1pb"/>
                            <constraint firstItem="OCx-fv-rtJ" firstAttribute="width" secondItem="Zba-yB-c8R" secondAttribute="width" id="KJb-Ly-2by"/>
                            <constraint firstItem="OCx-fv-rtJ" firstAttribute="height" secondItem="7km-A6-bfJ" secondAttribute="height" multiplier="0.148" id="MMN-Xy-kF7"/>
                            <constraint firstItem="7km-A6-bfJ" firstAttribute="top" secondItem="Kl2-Sm-OgO" secondAttribute="top" id="P1N-pq-BmF"/>
                            <constraint firstItem="OCx-fv-rtJ" firstAttribute="top" secondItem="mWK-WH-DMH" secondAttribute="bottom" id="Pgs-O5-XH0"/>
                            <constraint firstItem="OCx-fv-rtJ" firstAttribute="leading" secondItem="Zba-yB-c8R" secondAttribute="trailing" constant="1" id="VXI-fQ-Ocq"/>
                            <constraint firstItem="mWK-WH-DMH" firstAttribute="leading" secondItem="Kl2-Sm-OgO" secondAttribute="leading" id="aVb-JJ-arI"/>
                            <constraint firstItem="7km-A6-bfJ" firstAttribute="leading" secondItem="Kl2-Sm-OgO" secondAttribute="leading" id="bK0-LI-I0Y"/>
                            <constraint firstItem="OCx-fv-rtJ" firstAttribute="bottom" secondItem="Kl2-Sm-OgO" secondAttribute="bottom" id="eLL-cl-9Vr"/>
                            <constraint firstItem="mWK-WH-DMH" firstAttribute="top" secondItem="7km-A6-bfJ" secondAttribute="bottom" id="kQa-c0-v7D"/>
                            <constraint firstItem="7km-A6-bfJ" firstAttribute="trailing" secondItem="Kl2-Sm-OgO" secondAttribute="trailing" id="kcp-Ir-5VK"/>
                            <constraint firstItem="Zba-yB-c8R" firstAttribute="leading" secondItem="Kl2-Sm-OgO" secondAttribute="leading" id="o5u-yh-id2"/>
                            <constraint firstItem="mWK-WH-DMH" firstAttribute="height" secondItem="7km-A6-bfJ" secondAttribute="height" id="w6T-kf-AA6"/>
                            <constraint firstItem="OCx-fv-rtJ" firstAttribute="height" secondItem="Zba-yB-c8R" secondAttribute="height" id="wvl-td-dts"/>
                            <constraint firstItem="Zba-yB-c8R" firstAttribute="bottom" secondItem="Kl2-Sm-OgO" secondAttribute="bottom" id="zZ6-7D-cTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kl2-Sm-OgO"/>
                    </view>
                    <connections>
                        <outlet property="DetailsTableView" destination="mWK-WH-DMH" id="v4B-ak-iaD"/>
                        <outlet property="mapView" destination="7km-A6-bfJ" id="w3x-UK-zfm"/>
                        <segue destination="66u-wa-AJU" kind="show" identifier="formSegue" id="m0X-jx-2bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVr-od-Ael" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="870.31484257871068"/>
        </scene>
        <!--Dynamic Form View Controller-->
        <scene sceneID="Obo-dE-3Rl">
            <objects>
                <viewController id="66u-wa-AJU" customClass="DynamicFormViewController" customModule="GeoTenX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qh0-VX-eL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psD-RZ-3St">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dIG-Ij-Y35"/>
                    </view>
                    <connections>
                        <outlet property="acctLabel" destination="psD-RZ-3St" id="WcL-E8-QGu"/>
                        <segue destination="Obj-1d-3ai" kind="show" identifier="DualCameraSegue" id="78b-dY-lXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZa-HO-GHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3642" y="870"/>
        </scene>
        <!--Dual Camera View Controller-->
        <scene sceneID="bq0-sC-aPp">
            <objects>
                <viewController id="Obj-1d-3ai" customClass="DualCameraViewController" customModule="GeoTenX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esx-Ff-7p6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-IL-rQU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-RT-qrt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-sY-X7M">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-KJ-6zy" customClass="RoundButton" customModule="GeoTenX" customModuleProvider="target">
                                        <rect key="frame" x="283" y="271.5" width="60" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="B0R-oa-HD2"/>
                                            <constraint firstAttribute="width" constant="60" id="HQm-Cd-rIC"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="camBtnPressed:" destination="Obj-1d-3ai" eventType="touchUpInside" id="Zh3-JP-c2s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OsD-sY-X7M" secondAttribute="trailing" id="B5s-uf-XMM"/>
                                    <constraint firstAttribute="trailing" secondItem="y4e-RT-qrt" secondAttribute="trailing" id="D5k-af-BF8"/>
                                    <constraint firstAttribute="trailing" secondItem="zRM-KJ-6zy" secondAttribute="trailing" constant="32" id="DzG-gk-FyE"/>
                                    <constraint firstItem="OsD-sY-X7M" firstAttribute="top" secondItem="y4e-RT-qrt" secondAttribute="bottom" id="KWM-yd-T2B"/>
                                    <constraint firstItem="OsD-sY-X7M" firstAttribute="leading" secondItem="9GK-IL-rQU" secondAttribute="leading" id="KZW-qq-j39"/>
                                    <constraint firstItem="OsD-sY-X7M" firstAttribute="top" secondItem="y4e-RT-qrt" secondAttribute="bottom" id="QcN-cL-6Xe"/>
                                    <constraint firstAttribute="bottom" secondItem="OsD-sY-X7M" secondAttribute="bottom" id="brj-JI-edq"/>
                                    <constraint firstItem="y4e-RT-qrt" firstAttribute="leading" secondItem="9GK-IL-rQU" secondAttribute="leading" id="oLF-cr-J8j"/>
                                    <constraint firstItem="zRM-KJ-6zy" firstAttribute="centerY" secondItem="9GK-IL-rQU" secondAttribute="centerY" id="qMQ-hU-AWz"/>
                                    <constraint firstItem="y4e-RT-qrt" firstAttribute="top" secondItem="9GK-IL-rQU" secondAttribute="top" id="qna-aW-2Zg"/>
                                    <constraint firstItem="OsD-sY-X7M" firstAttribute="height" secondItem="y4e-RT-qrt" secondAttribute="height" id="uHN-x1-9h3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9GK-IL-rQU" firstAttribute="top" secondItem="UeM-4e-c5U" secondAttribute="top" id="B5p-l0-zCt"/>
                            <constraint firstItem="9GK-IL-rQU" firstAttribute="bottom" secondItem="UeM-4e-c5U" secondAttribute="bottom" id="Z7o-ne-Uv2"/>
                            <constraint firstItem="9GK-IL-rQU" firstAttribute="trailing" secondItem="UeM-4e-c5U" secondAttribute="trailing" id="k4y-mn-cyp"/>
                            <constraint firstItem="9GK-IL-rQU" firstAttribute="leading" secondItem="UeM-4e-c5U" secondAttribute="leading" id="pVT-PH-t2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeM-4e-c5U"/>
                    </view>
                    <connections>
                        <outlet property="ContainerUIView" destination="9GK-IL-rQU" id="gRN-Sg-6gj"/>
                        <outlet property="backImageView" destination="y4e-RT-qrt" id="8GJ-9B-Axt"/>
                        <outlet property="camBtn" destination="zRM-KJ-6zy" id="gy5-Te-D12"/>
                        <outlet property="frontImageView" destination="OsD-sY-X7M" id="U9b-Vy-DaF"/>
                        <segue destination="Htw-ge-KG3" kind="show" identifier="showPhotoSegue" id="dMd-hQ-TeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3F-7R-6bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="867.61619190404804"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="S9I-jB-Xrs">
            <objects>
                <viewController id="Htw-ge-KG3" customClass="PreviewViewController" customModule="GeoTenX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbP-RC-3GC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-ri-dI8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-ad-anz">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-3J-3n6">
                                        <rect key="frame" x="276" y="8" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Use Photo">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="UsePhotoBtnPressed:" destination="Htw-ge-KG3" eventType="touchUpInside" id="9ac-ug-f8I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-yB-IPu">
                                        <rect key="frame" x="8" y="9" width="61" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Htw-ge-KG3" eventType="touchUpInside" id="B6d-by-NMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4qX-yB-IPu" secondAttribute="bottom" constant="10" id="6SC-pi-CwM"/>
                                    <constraint firstAttribute="trailing" secondItem="jmU-3J-3n6" secondAttribute="trailing" constant="8" id="Oez-tJ-hF8"/>
                                    <constraint firstItem="4qX-yB-IPu" firstAttribute="centerY" secondItem="zqD-ad-anz" secondAttribute="centerY" id="W2e-ax-1RG"/>
                                    <constraint firstAttribute="bottom" secondItem="jmU-3J-3n6" secondAttribute="bottom" constant="11" id="gjR-7W-OKV"/>
                                    <constraint firstItem="jmU-3J-3n6" firstAttribute="top" secondItem="zqD-ad-anz" secondAttribute="top" constant="8" id="oFd-lP-ht9"/>
                                    <constraint firstItem="4qX-yB-IPu" firstAttribute="leading" secondItem="zqD-ad-anz" secondAttribute="leading" constant="8" id="pow-ZM-8dt"/>
                                    <constraint firstItem="4qX-yB-IPu" firstAttribute="top" secondItem="zqD-ad-anz" secondAttribute="top" constant="9" id="roX-fa-Ki9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zqD-ad-anz" firstAttribute="trailing" secondItem="skn-lN-V6w" secondAttribute="trailing" id="Jv5-p9-PNQ"/>
                            <constraint firstItem="zqD-ad-anz" firstAttribute="bottom" secondItem="skn-lN-V6w" secondAttribute="bottom" id="Tow-ZD-Tsn"/>
                            <constraint firstItem="zqD-ad-anz" firstAttribute="leading" secondItem="skn-lN-V6w" secondAttribute="leading" id="Zur-gV-7iS"/>
                            <constraint firstItem="UzV-ri-dI8" firstAttribute="leading" secondItem="skn-lN-V6w" secondAttribute="leading" id="aUW-ad-uH0"/>
                            <constraint firstItem="UzV-ri-dI8" firstAttribute="trailing" secondItem="skn-lN-V6w" secondAttribute="trailing" id="bMq-Xi-Rjk"/>
                            <constraint firstItem="UzV-ri-dI8" firstAttribute="bottom" secondItem="skn-lN-V6w" secondAttribute="bottom" id="coQ-Vr-JgN"/>
                            <constraint firstItem="UzV-ri-dI8" firstAttribute="top" secondItem="skn-lN-V6w" secondAttribute="top" id="nax-eq-hJZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skn-lN-V6w"/>
                    </view>
                    <connections>
                        <outlet property="MergeImageView" destination="UzV-ri-dI8" id="8U6-I6-0mu"/>
                        <outlet property="buttonsView" destination="zqD-ad-anz" id="5qj-ne-XYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHy-pv-tZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5272.8000000000002" y="869.41529235382313"/>
        </scene>
        <!--Add Place-->
        <scene sceneID="AAO-iO-OmG">
            <objects>
                <viewController id="JYE-4a-cUT" userLabel="Add Place" customClass="AddPlaceViewController" customModule="GeoTenX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWs-cv-pBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-PN-Y6f" userLabel="AddPlaceMapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="365" width="375" height="302"/>
                                <color key="backgroundColor" red="1" green="0.93284638289999999" blue="0.17201563759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M63-qa-XcM" userLabel="Place">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akv-Lj-OuR">
                                        <rect key="frame" x="0.0" y="278.5" width="375" height="23"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="ADD PLACE">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlacePressed:" destination="JYE-4a-cUT" eventType="touchUpInside" id="JrW-ZN-Zn8"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KHx-5h-9K5">
                                        <rect key="frame" x="8" y="224" width="359" height="46"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-kj-7ss">
                                        <rect key="frame" x="8" y="196" width="359" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-qJ-e6g">
                                        <rect key="frame" x="8" y="108" width="359" height="23"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kni-6C-74N" userLabel="Customer Text Field">
                                        <rect key="frame" x="8" y="46" width="359" height="23.5"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pa-Xx-pfQ">
                                        <rect key="frame" x="8" y="165.5" width="359" height="22.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kS-0T-0Ei">
                                        <rect key="frame" x="8" y="139" width="359" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the place you are currently at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-kP-9wP">
                                        <rect key="frame" x="8" y="80.5" width="359" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-c3-g7O">
                                        <rect key="frame" x="8" y="15" width="359" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jrA-qJ-e6g" secondAttribute="trailing" constant="8" id="0Rq-fr-hKZ"/>
                                    <constraint firstItem="akv-Lj-OuR" firstAttribute="top" secondItem="KHx-5h-9K5" secondAttribute="bottom" constant="8.5" id="8Hs-j6-2MK"/>
                                    <constraint firstItem="jrA-qJ-e6g" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" id="9ME-6F-RtQ"/>
                                    <constraint firstItem="Jg0-kj-7ss" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="A4E-Zk-e5f"/>
                                    <constraint firstAttribute="trailing" secondItem="KHx-5h-9K5" secondAttribute="trailing" constant="8" id="A8F-NG-y35"/>
                                    <constraint firstItem="Kni-6C-74N" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" id="B6B-bN-7NQ"/>
                                    <constraint firstItem="Kni-6C-74N" firstAttribute="top" secondItem="4Q1-c3-g7O" secondAttribute="bottom" constant="8" id="CLJ-ap-NBn"/>
                                    <constraint firstItem="LYV-kP-9wP" firstAttribute="top" secondItem="Kni-6C-74N" secondAttribute="bottom" constant="11" id="Cgr-D1-150"/>
                                    <constraint firstItem="0kS-0T-0Ei" firstAttribute="top" secondItem="jrA-qJ-e6g" secondAttribute="bottom" constant="8" id="Cvf-sa-lRB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Q1-c3-g7O" secondAttribute="trailing" constant="8" id="Dkl-wJ-SgE"/>
                                    <constraint firstAttribute="trailing" secondItem="0kS-0T-0Ei" secondAttribute="trailing" constant="8" id="FXE-dM-Hen"/>
                                    <constraint firstAttribute="trailing" secondItem="Kni-6C-74N" secondAttribute="trailing" constant="8" id="Fnc-Gn-nQ0"/>
                                    <constraint firstItem="0kS-0T-0Ei" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" id="HO5-0t-jQl"/>
                                    <constraint firstItem="4Q1-c3-g7O" firstAttribute="top" secondItem="M63-qa-XcM" secondAttribute="top" constant="15" id="Iwk-LR-6af"/>
                                    <constraint firstItem="8pa-Xx-pfQ" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="Kqk-2f-J1v"/>
                                    <constraint firstItem="Kni-6C-74N" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="Lwv-tk-GUK"/>
                                    <constraint firstItem="4Q1-c3-g7O" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="Ozz-Rw-cJN"/>
                                    <constraint firstItem="LYV-kP-9wP" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="TiH-bR-fmt"/>
                                    <constraint firstItem="Jg0-kj-7ss" firstAttribute="top" secondItem="8pa-Xx-pfQ" secondAttribute="bottom" constant="8" id="Tm0-Yn-gOq"/>
                                    <constraint firstItem="KHx-5h-9K5" firstAttribute="top" secondItem="Jg0-kj-7ss" secondAttribute="bottom" constant="5" id="Yuc-rV-Dgh"/>
                                    <constraint firstAttribute="bottom" secondItem="akv-Lj-OuR" secondAttribute="bottom" id="b5r-1y-Sub"/>
                                    <constraint firstAttribute="trailing" secondItem="Jg0-kj-7ss" secondAttribute="trailing" constant="8" id="cs1-Ye-cOK"/>
                                    <constraint firstItem="8pa-Xx-pfQ" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" id="dMh-0p-RWF"/>
                                    <constraint firstAttribute="trailing" secondItem="LYV-kP-9wP" secondAttribute="trailing" constant="8" id="eX9-o9-lcp"/>
                                    <constraint firstAttribute="trailing" secondItem="akv-Lj-OuR" secondAttribute="trailing" id="f9F-SJ-vJt"/>
                                    <constraint firstItem="akv-Lj-OuR" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" id="gdx-TY-bqS"/>
                                    <constraint firstItem="KHx-5h-9K5" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="ggk-gq-JBi"/>
                                    <constraint firstAttribute="trailing" secondItem="8pa-Xx-pfQ" secondAttribute="trailing" constant="8" id="gjg-42-PXb"/>
                                    <constraint firstItem="jrA-qJ-e6g" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="gxD-Za-w06"/>
                                    <constraint firstItem="jrA-qJ-e6g" firstAttribute="top" secondItem="LYV-kP-9wP" secondAttribute="bottom" constant="5" id="iON-WH-lLX"/>
                                    <constraint firstItem="akv-Lj-OuR" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" id="mas-SS-ent"/>
                                    <constraint firstItem="LYV-kP-9wP" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" id="ngt-kJ-tKR"/>
                                    <constraint firstItem="8pa-Xx-pfQ" firstAttribute="top" secondItem="0kS-0T-0Ei" secondAttribute="bottom" constant="3" id="psQ-6f-i4W"/>
                                    <constraint firstItem="Jg0-kj-7ss" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" id="qhe-Y3-JMg"/>
                                    <constraint firstItem="0kS-0T-0Ei" firstAttribute="leading" secondItem="M63-qa-XcM" secondAttribute="leading" constant="8" id="ymy-Xt-vzl"/>
                                    <constraint firstItem="KHx-5h-9K5" firstAttribute="height" secondItem="4Q1-c3-g7O" secondAttribute="height" multiplier="2" id="zq2-fm-km8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qau-PN-Y6f" firstAttribute="height" secondItem="M63-qa-XcM" secondAttribute="height" id="9o8-Xf-CMF"/>
                            <constraint firstItem="M63-qa-XcM" firstAttribute="leading" secondItem="TaJ-Tm-QuP" secondAttribute="leading" id="9q3-OE-Mny"/>
                            <constraint firstItem="Qau-PN-Y6f" firstAttribute="top" secondItem="M63-qa-XcM" secondAttribute="bottom" id="YiN-cj-pKL"/>
                            <constraint firstItem="Qau-PN-Y6f" firstAttribute="trailing" secondItem="TaJ-Tm-QuP" secondAttribute="trailing" id="clP-tS-geo"/>
                            <constraint firstItem="M63-qa-XcM" firstAttribute="top" secondItem="TaJ-Tm-QuP" secondAttribute="top" id="cmV-Yx-KJk"/>
                            <constraint firstItem="M63-qa-XcM" firstAttribute="trailing" secondItem="TaJ-Tm-QuP" secondAttribute="trailing" id="d25-ck-hc5"/>
                            <constraint firstAttribute="bottom" secondItem="Qau-PN-Y6f" secondAttribute="bottom" id="eZZ-Gc-r6r"/>
                            <constraint firstItem="Qau-PN-Y6f" firstAttribute="leading" secondItem="TaJ-Tm-QuP" secondAttribute="leading" id="eaq-4Q-9fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaJ-Tm-QuP"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Tgd-oM-8x4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="AKp-Yh-MFz">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchPlace:" destination="JYE-4a-cUT" id="VDr-0x-Jvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="KHx-5h-9K5" id="Rui-Pp-uUh"/>
                        <outlet property="customerTextField" destination="Kni-6C-74N" id="kOv-SZ-OZ8"/>
                        <outlet property="newPlacMapView" destination="Qau-PN-Y6f" id="4Qc-nF-1eH"/>
                        <outlet property="placeTextField" destination="jrA-qJ-e6g" id="YSs-gi-ALk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pie-AT-OjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401.449275362319" y="-10.597826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkW-yr-S20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQ4-my-Oys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Trf-62-m4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMx-cX-5YJ" kind="relationship" relationship="rootViewController" id="rUM-Qe-887"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSA-d7-ZJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkgimage" width="3264" height="2448"/>
        <image name="icon150" width="128" height="128"/>
    </resources>
</document>
